#
# Macro file for the initialization phase
# when runing in interactive mode
#
# Sets some default verbose
#
#/control/verbose 1
#/run/verbose 1
#/vis/verbose 1
#
# Use this open statement to create an OpenGL Qt view:
/vis/open OGLSQt 1000x1000-0+0
#/vis/open RayTracerX
#
# Use this open statement to create an OpenGL Qt view with seperate X window: 
#/vis/open OGLSQt_FALLBACK 1000x1000-0+0
#
# Use this open statement to create an DAWN file:
#/vis/open DAWNFILE

# Use this open statement to create an HepRep file:
#/vis/open HepRepXML

/vis/scene/create
/vis/scene/add/scale
/vis/sceneHandler/attach

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
#/vis/viewer/zoom 1.4
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 20 cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#/vis/filtering/trajectories/particleFilter-0/add proton
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2
/vis/modeling/trajectories/drawByParticleID-0/set gamma red
/vis/modeling/trajectories/drawByParticleID-0/set proton white
/vis/modeling/trajectories/drawByParticleID-0/set e- green
/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 10000
/vis/scene/endOfRunAction accumulate 
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#
#/physlist/CutsAll 1. mm
/vis/scene/add/hits
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
#/run/beamOn 1
#/vis/viewer/set/viewpointThetaPhi 55. 0.
#/vis/viewer/panTo -0.07 0.07
#
#/run/beamOn 10
#/vis/viewer/set/viewpointThetaPhi 90. 89.
#/vis/viewer/panTo 0.05 -0.2
#/vis/viewer/zoom 1
#/vis/viewer/panTo 0 0
/myDetector/gun/energy 1.332 MeV
#/run/beamOn 1

#########################################################
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointThetaPhi 270. 90.
/vis/viewer/set/targetPoint 0 0 0 mm
/vis/viewer/panTo 0.0 0.0
#/vis/viewer/zoom 2
/vis/viewer/flush
#/run/beamOn 1
