<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <solids>
    <cone   name   =   "detectorCone1_solid"   rmin1="0"   rmax1="320"   rmin2="0"   rmax2="150"   z="830" 
		startphi="0" deltaphi="360" aunit="rad"  lunit= "mm" />
 </solids>
<!--
    <box lunit="mm" name="detectorBox_solid" x="230" y="230" z="1400"/>
-->
  <materials>
    <material Z="13" name="Al" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="28" Z="14" name="Si28">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si">
      <fraction n="0.922296077703922" ref="Si28"/>
      <fraction n="0.0468319531680468" ref="Si29"/>
      <fraction n="0.0308719691280309" ref="Si30"/>
    </element>
    <isotope N="31" Z="15" name="P31">
      <atom unit="g/mole" value="30.9738"/>
    </isotope>
    <element name="P">
      <fraction n="1" ref="P31"/>
    </element>
    <isotope N="32" Z="16" name="S32">
      <atom unit="g/mole" value="31.9721"/>
    </isotope>
    <isotope N="33" Z="16" name="S33">
      <atom unit="g/mole" value="32.9715"/>
    </isotope>
    <isotope N="34" Z="16" name="S34">
      <atom unit="g/mole" value="33.9679"/>
    </isotope>
    <isotope N="36" Z="16" name="S36">
      <atom unit="g/mole" value="35.9671"/>
    </isotope>
    <element name="S">
      <fraction n="0.9493" ref="S32"/>
      <fraction n="0.0076" ref="S33"/>
      <fraction n="0.0429" ref="S34"/>
      <fraction n="0.0002" ref="S36"/>
    </element>
    <isotope N="50" Z="24" name="Cr50">
      <atom unit="g/mole" value="49.946"/>
    </isotope>
    <isotope N="52" Z="24" name="Cr52">
      <atom unit="g/mole" value="51.9405"/>
    </isotope>
    <isotope N="53" Z="24" name="Cr53">
      <atom unit="g/mole" value="52.9407"/>
    </isotope>
    <isotope N="54" Z="24" name="Cr54">
      <atom unit="g/mole" value="53.9389"/>
    </isotope>
    <element name="Cr">
      <fraction n="0.04345" ref="Cr50"/>
      <fraction n="0.83789" ref="Cr52"/>
      <fraction n="0.09501" ref="Cr53"/>
      <fraction n="0.02365" ref="Cr54"/>
    </element>
    <isotope N="55" Z="25" name="Mn55">
      <atom unit="g/mole" value="54.938"/>
    </isotope>
    <element name="Mn">
      <fraction n="1" ref="Mn55"/>
    </element>
    <isotope N="54" Z="26" name="Fe54">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe56">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe57">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe58">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe">
      <fraction n="0.05845" ref="Fe54"/>
      <fraction n="0.91754" ref="Fe56"/>
      <fraction n="0.02119" ref="Fe57"/>
      <fraction n="0.00282" ref="Fe58"/>
    </element>
    <isotope N="58" Z="28" name="Ni58">
      <atom unit="g/mole" value="57.9353"/>
    </isotope>
    <isotope N="60" Z="28" name="Ni60">
      <atom unit="g/mole" value="59.9308"/>
    </isotope>
    <isotope N="61" Z="28" name="Ni61">
      <atom unit="g/mole" value="60.9311"/>
    </isotope>
    <isotope N="62" Z="28" name="Ni62">
      <atom unit="g/mole" value="61.9283"/>
    </isotope>
    <isotope N="64" Z="28" name="Ni64">
      <atom unit="g/mole" value="63.928"/>
    </isotope>
    <element name="Ni">
      <fraction n="0.680769" ref="Ni58"/>
      <fraction n="0.262231" ref="Ni60"/>
      <fraction n="0.011399" ref="Ni61"/>
      <fraction n="0.036345" ref="Ni62"/>
      <fraction n="0.009256" ref="Ni64"/>
    </element>
    <material name="Steel304" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="281.431923021208"/>
      <D unit="g/cm3" value="8"/>
      <fraction n="0.0004" ref="C"/>
      <fraction n="0.005" ref="Si"/>
      <fraction n="0.00023" ref="P"/>
      <fraction n="0.00015" ref="S"/>
      <fraction n="0.19" ref="Cr"/>
      <fraction n="0.01" ref="Mn"/>
      <fraction n="0.70172" ref="Fe"/>
      <fraction n="0.0925" ref="Ni"/>
    </material>
    <isotope N="70" Z="32" name="Ge70">
      <atom unit="g/mole" value="69.9243"/>
    </isotope>
    <isotope N="72" Z="32" name="Ge72">
      <atom unit="g/mole" value="71.9221"/>
    </isotope>
    <isotope N="73" Z="32" name="Ge73">
      <atom unit="g/mole" value="72.9235"/>
    </isotope>
    <isotope N="74" Z="32" name="Ge74">
      <atom unit="g/mole" value="73.9212"/>
    </isotope>
    <isotope N="76" Z="32" name="Ge76">
      <atom unit="g/mole" value="75.9214"/>
    </isotope>
    <element name="Ge">
      <fraction n="0.2084" ref="Ge70"/>
      <fraction n="0.2754" ref="Ge72"/>
      <fraction n="0.0773" ref="Ge73"/>
      <fraction n="0.3628" ref="Ge74"/>
      <fraction n="0.0761" ref="Ge76"/>
    </element>
    <material name="Ge" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="350"/>
      <D unit="g/cm3" value="5.323"/>
      <fraction n="1" ref="Ge"/>
    </material>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="Air" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C"/>
      <fraction n="0.755267755267755" ref="N"/>
      <fraction n="0.231781231781232" ref="O"/>
      <fraction n="0.0128270128270128" ref="Ar"/>
    </material>
    <isotope name="Pb206"  N="206" Z="82">   <atom unit="g/mole" value="205.9744651"/>  </isotope>
    <isotope name="Pb207"  N="207" Z="82">   <atom unit="g/mole" value="206.9758967"/>  </isotope>
    <isotope name="Pb208"  N="208" Z="82">   <atom unit="g/mole" value="207.9766519"/>  </isotope>
    <element name="lead" formula="Pb">
        <fraction n="0.241" ref="Pb206"/>
        <fraction n="0.221" ref="Pb207"/>
        <fraction n="0.524" ref="Pb208"/>
    </element> 
    <material name="leadMaterial" state="solid">
      <D value="11.35" unit="g/cm3"/>
      <composite n="1" ref="lead" />
    </material>  
  </materials>


  <structure>
    <volume name="detectorCone1_logical">
      <materialref ref="Air"/>
      <solidref ref="detectorCone1_solid"/>      
    </volume>
  </structure>
<!--
        <position name="PreAmp_1_phy_pos" unit="mm" x="0" y="-35.7338545265" z="0"/>
        <rotation name="PreAmp_1_phy_rot" unit="deg" x="4.99999999995895" y="0" z="0"/>
      </physvol>

      <physvol copynumber="13" name="PreAmp_3_phy">
        <volumeref ref="PreAmp_3_log"/>
        <position name="PreAmp_3_phy_pos" unit="mm" x="30.9464257951" y="17.8669272633" z="0"/>
        <rotation name="PreAmp_3_phy_rot" unit="deg" x="-7.50476872148886" y="4.32875001319255" z="-120.094678905922"/>
-->
  <setup name="SeptupleClusterSetup" version="1.0">
    <world ref="detectorCone1_logical"/>
  </setup>

</gdml>
