<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="90_BGO_v0" unit="mm" x="106.8911" y="-36.35236" z="-15.28201"/>
        <position name="90_BGO_v1" unit="mm" x="76.89112" y="-28.8725" z="11.83447"/>
        <position name="90_BGO_v2" unit="mm" x="106.8911" y="-36.35236" z="14.93274"/>
        <position name="90_BGO_v3" unit="mm" x="76.89112" y="-28.8725" z="-12.18378"/>
        <position name="90_BGO_v4" unit="mm" x="76.89112" y="-73.72385" z="-30.76181"/>
        <position name="90_BGO_v5" unit="mm" x="76.89112" y="-73.72385" z="30.41251"/>
        <position name="90_BGO_v6" unit="mm" x="356.8911" y="-56.3725" z="-23.57465"/>
        <position name="90_BGO_v7" unit="mm" x="349.1911" y="-86.3725" z="35.65176"/>
        <position name="90_BGO_v8" unit="mm" x="349.1911" y="-86.3725" z="-36.00104"/>
        <position name="90_BGO_v9" unit="mm" x="356.8911" y="-56.3725" z="23.22536"/>
        <position name="90_BGO_v10" unit="mm" x="166.8911" y="-86.3725" z="35.65176"/>
        <position name="90_BGO_v11" unit="mm" x="166.8911" y="-86.3725" z="-36.00104"/>
        <position name="90_BGO_v12" unit="mm" x="106.8911" y="-56.3725" z="23.22536"/>
        <position name="90_BGO_v13" unit="mm" x="106.8911" y="-56.3725" z="-23.57465"/>
        <position name="90_BGO_v14" unit="mm" x="106.8911" y="-14.98727" z="-36.64709"/>
        <position name="90_BGO_v15" unit="mm" x="76.89112" y="-11.88904" z="-29.16724"/>
        <position name="90_BGO_v16" unit="mm" x="76.89112" y="-30.46707" z="-74.01855"/>
        <position name="90_BGO_v17" unit="mm" x="356.8911" y="-23.27991" z="-56.66724"/>
        <position name="90_BGO_v18" unit="mm" x="349.1911" y="-35.70633" z="-86.66724"/>
        <position name="90_BGO_v19" unit="mm" x="166.8911" y="-35.70633" z="-86.66724"/>
        <position name="90_BGO_v20" unit="mm" x="106.8911" y="-23.27991" z="-56.66724"/>
        <position name="90_BGO_v21" unit="mm" x="106.8911" y="15.22746" z="-36.64709"/>
        <position name="90_BGO_v22" unit="mm" x="76.89112" y="12.12921" z="-29.16724"/>
        <position name="90_BGO_v23" unit="mm" x="76.89112" y="30.70724" z="-74.01855"/>
        <position name="90_BGO_v24" unit="mm" x="356.8911" y="23.5201" z="-56.66724"/>
        <position name="90_BGO_v25" unit="mm" x="349.1911" y="35.9465" z="-86.66724"/>
        <position name="90_BGO_v26" unit="mm" x="166.8911" y="35.9465" z="-86.66724"/>
        <position name="90_BGO_v27" unit="mm" x="106.8911" y="23.5201" z="-56.66724"/>
        <position name="90_BGO_v28" unit="mm" x="106.8911" y="36.59253" z="-15.28201"/>
        <position name="90_BGO_v29" unit="mm" x="76.89112" y="29.11269" z="-12.18378"/>
        <position name="90_BGO_v30" unit="mm" x="76.89112" y="73.96402" z="-30.76181"/>
        <position name="90_BGO_v31" unit="mm" x="356.8911" y="56.61269" z="-23.57465"/>
        <position name="90_BGO_v32" unit="mm" x="349.1911" y="86.61269" z="-36.00104"/>
        <position name="90_BGO_v33" unit="mm" x="166.8911" y="86.61269" z="-36.00104"/>
        <position name="90_BGO_v34" unit="mm" x="106.8911" y="56.61269" z="-23.57465"/>
        <position name="90_BGO_v35" unit="mm" x="106.8911" y="36.59253" z="14.93274"/>
        <position name="90_BGO_v36" unit="mm" x="76.89112" y="29.11269" z="11.83447"/>
        <position name="90_BGO_v37" unit="mm" x="76.89112" y="73.96402" z="30.41251"/>
        <position name="90_BGO_v38" unit="mm" x="356.8911" y="56.61269" z="23.22536"/>
        <position name="90_BGO_v39" unit="mm" x="349.1911" y="86.61269" z="35.65176"/>
        <position name="90_BGO_v40" unit="mm" x="166.8911" y="86.61269" z="35.65176"/>
        <position name="90_BGO_v41" unit="mm" x="106.8911" y="56.61269" z="23.22536"/>
        <position name="90_BGO_v42" unit="mm" x="106.8911" y="15.22746" z="36.29779"/>
        <position name="90_BGO_v43" unit="mm" x="76.89112" y="12.12921" z="28.81795"/>
        <position name="90_BGO_v44" unit="mm" x="76.89112" y="30.70724" z="73.66928"/>
        <position name="90_BGO_v45" unit="mm" x="356.8911" y="23.5201" z="56.31795"/>
        <position name="90_BGO_v46" unit="mm" x="349.1911" y="35.9465" z="86.31795"/>
        <position name="90_BGO_v47" unit="mm" x="166.8911" y="35.9465" z="86.31795"/>
        <position name="90_BGO_v48" unit="mm" x="106.8911" y="23.5201" z="56.31795"/>
        <position name="90_BGO_v49" unit="mm" x="106.8911" y="-14.98727" z="36.29779"/>
        <position name="90_BGO_v50" unit="mm" x="76.89112" y="-11.88904" z="28.81795"/>
        <position name="90_BGO_v51" unit="mm" x="76.89112" y="-30.46707" z="73.66928"/>
        <position name="90_BGO_v52" unit="mm" x="356.8911" y="-23.27991" z="56.31795"/>
        <position name="90_BGO_v53" unit="mm" x="349.1911" y="-35.70633" z="86.31795"/>
        <position name="90_BGO_v54" unit="mm" x="166.8911" y="-35.70633" z="86.31795"/>
        <position name="90_BGO_v55" unit="mm" x="106.8911" y="-23.27991" z="56.31795"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="90_BGO-SOL">
             <triangular vertex1="90_BGO_v0" vertex2="90_BGO_v1" vertex3="90_BGO_v2"/>
             <triangular vertex1="90_BGO_v0" vertex2="90_BGO_v3" vertex3="90_BGO_v1"/>
             <triangular vertex1="90_BGO_v1" vertex2="90_BGO_v4" vertex3="90_BGO_v5"/>
             <triangular vertex1="90_BGO_v1" vertex2="90_BGO_v3" vertex3="90_BGO_v4"/>
             <triangular vertex1="90_BGO_v6" vertex2="90_BGO_v7" vertex3="90_BGO_v8"/>
             <triangular vertex1="90_BGO_v6" vertex2="90_BGO_v9" vertex3="90_BGO_v7"/>
             <triangular vertex1="90_BGO_v4" vertex2="90_BGO_v10" vertex3="90_BGO_v5"/>
             <triangular vertex1="90_BGO_v4" vertex2="90_BGO_v11" vertex3="90_BGO_v10"/>
             <triangular vertex1="90_BGO_v7" vertex2="90_BGO_v11" vertex3="90_BGO_v8"/>
             <triangular vertex1="90_BGO_v7" vertex2="90_BGO_v10" vertex3="90_BGO_v11"/>
             <triangular vertex1="90_BGO_v9" vertex2="90_BGO_v10" vertex3="90_BGO_v7"/>
             <triangular vertex1="90_BGO_v9" vertex2="90_BGO_v12" vertex3="90_BGO_v10"/>
             <triangular vertex1="90_BGO_v12" vertex2="90_BGO_v1" vertex3="90_BGO_v5"/>
             <triangular vertex1="90_BGO_v10" vertex2="90_BGO_v12" vertex3="90_BGO_v5"/>
             <triangular vertex1="90_BGO_v2" vertex2="90_BGO_v1" vertex3="90_BGO_v12"/>
             <triangular vertex1="90_BGO_v13" vertex2="90_BGO_v2" vertex3="90_BGO_v12"/>
             <triangular vertex1="90_BGO_v13" vertex2="90_BGO_v0" vertex3="90_BGO_v2"/>
             <triangular vertex1="90_BGO_v11" vertex2="90_BGO_v6" vertex3="90_BGO_v8"/>
             <triangular vertex1="90_BGO_v11" vertex2="90_BGO_v13" vertex3="90_BGO_v6"/>
             <triangular vertex1="90_BGO_v11" vertex2="90_BGO_v4" vertex3="90_BGO_v13"/>
             <triangular vertex1="90_BGO_v13" vertex2="90_BGO_v4" vertex3="90_BGO_v3"/>
             <triangular vertex1="90_BGO_v0" vertex2="90_BGO_v13" vertex3="90_BGO_v3"/>
             <triangular vertex1="90_BGO_v12" vertex2="90_BGO_v6" vertex3="90_BGO_v13"/>
             <triangular vertex1="90_BGO_v12" vertex2="90_BGO_v9" vertex3="90_BGO_v6"/>
             <triangular vertex1="90_BGO_v14" vertex2="90_BGO_v3" vertex3="90_BGO_v0"/>
             <triangular vertex1="90_BGO_v14" vertex2="90_BGO_v15" vertex3="90_BGO_v3"/>
             <triangular vertex1="90_BGO_v3" vertex2="90_BGO_v16" vertex3="90_BGO_v4"/>
             <triangular vertex1="90_BGO_v3" vertex2="90_BGO_v15" vertex3="90_BGO_v16"/>
             <triangular vertex1="90_BGO_v17" vertex2="90_BGO_v8" vertex3="90_BGO_v18"/>
             <triangular vertex1="90_BGO_v17" vertex2="90_BGO_v6" vertex3="90_BGO_v8"/>
             <triangular vertex1="90_BGO_v16" vertex2="90_BGO_v11" vertex3="90_BGO_v4"/>
             <triangular vertex1="90_BGO_v16" vertex2="90_BGO_v19" vertex3="90_BGO_v11"/>
             <triangular vertex1="90_BGO_v8" vertex2="90_BGO_v19" vertex3="90_BGO_v18"/>
             <triangular vertex1="90_BGO_v8" vertex2="90_BGO_v11" vertex3="90_BGO_v19"/>
             <triangular vertex1="90_BGO_v6" vertex2="90_BGO_v11" vertex3="90_BGO_v8"/>
             <triangular vertex1="90_BGO_v6" vertex2="90_BGO_v13" vertex3="90_BGO_v11"/>
             <triangular vertex1="90_BGO_v13" vertex2="90_BGO_v3" vertex3="90_BGO_v4"/>
             <triangular vertex1="90_BGO_v11" vertex2="90_BGO_v13" vertex3="90_BGO_v4"/>
             <triangular vertex1="90_BGO_v0" vertex2="90_BGO_v3" vertex3="90_BGO_v13"/>
             <triangular vertex1="90_BGO_v20" vertex2="90_BGO_v0" vertex3="90_BGO_v13"/>
             <triangular vertex1="90_BGO_v20" vertex2="90_BGO_v14" vertex3="90_BGO_v0"/>
             <triangular vertex1="90_BGO_v19" vertex2="90_BGO_v17" vertex3="90_BGO_v18"/>
             <triangular vertex1="90_BGO_v19" vertex2="90_BGO_v20" vertex3="90_BGO_v17"/>
             <triangular vertex1="90_BGO_v19" vertex2="90_BGO_v16" vertex3="90_BGO_v20"/>
             <triangular vertex1="90_BGO_v20" vertex2="90_BGO_v16" vertex3="90_BGO_v15"/>
             <triangular vertex1="90_BGO_v14" vertex2="90_BGO_v20" vertex3="90_BGO_v15"/>
             <triangular vertex1="90_BGO_v13" vertex2="90_BGO_v17" vertex3="90_BGO_v20"/>
             <triangular vertex1="90_BGO_v13" vertex2="90_BGO_v6" vertex3="90_BGO_v17"/>
             <triangular vertex1="90_BGO_v21" vertex2="90_BGO_v15" vertex3="90_BGO_v14"/>
             <triangular vertex1="90_BGO_v21" vertex2="90_BGO_v22" vertex3="90_BGO_v15"/>
             <triangular vertex1="90_BGO_v15" vertex2="90_BGO_v23" vertex3="90_BGO_v16"/>
             <triangular vertex1="90_BGO_v15" vertex2="90_BGO_v22" vertex3="90_BGO_v23"/>
             <triangular vertex1="90_BGO_v24" vertex2="90_BGO_v18" vertex3="90_BGO_v25"/>
             <triangular vertex1="90_BGO_v24" vertex2="90_BGO_v17" vertex3="90_BGO_v18"/>
             <triangular vertex1="90_BGO_v23" vertex2="90_BGO_v19" vertex3="90_BGO_v16"/>
             <triangular vertex1="90_BGO_v23" vertex2="90_BGO_v26" vertex3="90_BGO_v19"/>
             <triangular vertex1="90_BGO_v18" vertex2="90_BGO_v26" vertex3="90_BGO_v25"/>
             <triangular vertex1="90_BGO_v18" vertex2="90_BGO_v19" vertex3="90_BGO_v26"/>
             <triangular vertex1="90_BGO_v17" vertex2="90_BGO_v19" vertex3="90_BGO_v18"/>
             <triangular vertex1="90_BGO_v17" vertex2="90_BGO_v20" vertex3="90_BGO_v19"/>
             <triangular vertex1="90_BGO_v20" vertex2="90_BGO_v15" vertex3="90_BGO_v16"/>
             <triangular vertex1="90_BGO_v19" vertex2="90_BGO_v20" vertex3="90_BGO_v16"/>
             <triangular vertex1="90_BGO_v14" vertex2="90_BGO_v15" vertex3="90_BGO_v20"/>
             <triangular vertex1="90_BGO_v27" vertex2="90_BGO_v14" vertex3="90_BGO_v20"/>
             <triangular vertex1="90_BGO_v27" vertex2="90_BGO_v21" vertex3="90_BGO_v14"/>
             <triangular vertex1="90_BGO_v26" vertex2="90_BGO_v24" vertex3="90_BGO_v25"/>
             <triangular vertex1="90_BGO_v26" vertex2="90_BGO_v27" vertex3="90_BGO_v24"/>
             <triangular vertex1="90_BGO_v26" vertex2="90_BGO_v23" vertex3="90_BGO_v27"/>
             <triangular vertex1="90_BGO_v27" vertex2="90_BGO_v23" vertex3="90_BGO_v22"/>
             <triangular vertex1="90_BGO_v21" vertex2="90_BGO_v27" vertex3="90_BGO_v22"/>
             <triangular vertex1="90_BGO_v20" vertex2="90_BGO_v24" vertex3="90_BGO_v27"/>
             <triangular vertex1="90_BGO_v20" vertex2="90_BGO_v17" vertex3="90_BGO_v24"/>
             <triangular vertex1="90_BGO_v28" vertex2="90_BGO_v22" vertex3="90_BGO_v21"/>
             <triangular vertex1="90_BGO_v28" vertex2="90_BGO_v29" vertex3="90_BGO_v22"/>
             <triangular vertex1="90_BGO_v22" vertex2="90_BGO_v30" vertex3="90_BGO_v23"/>
             <triangular vertex1="90_BGO_v22" vertex2="90_BGO_v29" vertex3="90_BGO_v30"/>
             <triangular vertex1="90_BGO_v31" vertex2="90_BGO_v25" vertex3="90_BGO_v32"/>
             <triangular vertex1="90_BGO_v31" vertex2="90_BGO_v24" vertex3="90_BGO_v25"/>
             <triangular vertex1="90_BGO_v30" vertex2="90_BGO_v26" vertex3="90_BGO_v23"/>
             <triangular vertex1="90_BGO_v30" vertex2="90_BGO_v33" vertex3="90_BGO_v26"/>
             <triangular vertex1="90_BGO_v25" vertex2="90_BGO_v33" vertex3="90_BGO_v32"/>
             <triangular vertex1="90_BGO_v25" vertex2="90_BGO_v26" vertex3="90_BGO_v33"/>
             <triangular vertex1="90_BGO_v24" vertex2="90_BGO_v26" vertex3="90_BGO_v25"/>
             <triangular vertex1="90_BGO_v24" vertex2="90_BGO_v27" vertex3="90_BGO_v26"/>
             <triangular vertex1="90_BGO_v27" vertex2="90_BGO_v22" vertex3="90_BGO_v23"/>
             <triangular vertex1="90_BGO_v26" vertex2="90_BGO_v27" vertex3="90_BGO_v23"/>
             <triangular vertex1="90_BGO_v21" vertex2="90_BGO_v22" vertex3="90_BGO_v27"/>
             <triangular vertex1="90_BGO_v34" vertex2="90_BGO_v21" vertex3="90_BGO_v27"/>
             <triangular vertex1="90_BGO_v34" vertex2="90_BGO_v28" vertex3="90_BGO_v21"/>
             <triangular vertex1="90_BGO_v33" vertex2="90_BGO_v31" vertex3="90_BGO_v32"/>
             <triangular vertex1="90_BGO_v33" vertex2="90_BGO_v34" vertex3="90_BGO_v31"/>
             <triangular vertex1="90_BGO_v33" vertex2="90_BGO_v30" vertex3="90_BGO_v34"/>
             <triangular vertex1="90_BGO_v34" vertex2="90_BGO_v30" vertex3="90_BGO_v29"/>
             <triangular vertex1="90_BGO_v28" vertex2="90_BGO_v34" vertex3="90_BGO_v29"/>
             <triangular vertex1="90_BGO_v27" vertex2="90_BGO_v31" vertex3="90_BGO_v34"/>
             <triangular vertex1="90_BGO_v27" vertex2="90_BGO_v24" vertex3="90_BGO_v31"/>
             <triangular vertex1="90_BGO_v35" vertex2="90_BGO_v29" vertex3="90_BGO_v28"/>
             <triangular vertex1="90_BGO_v35" vertex2="90_BGO_v36" vertex3="90_BGO_v29"/>
             <triangular vertex1="90_BGO_v29" vertex2="90_BGO_v37" vertex3="90_BGO_v30"/>
             <triangular vertex1="90_BGO_v29" vertex2="90_BGO_v36" vertex3="90_BGO_v37"/>
             <triangular vertex1="90_BGO_v38" vertex2="90_BGO_v32" vertex3="90_BGO_v39"/>
             <triangular vertex1="90_BGO_v38" vertex2="90_BGO_v31" vertex3="90_BGO_v32"/>
             <triangular vertex1="90_BGO_v37" vertex2="90_BGO_v33" vertex3="90_BGO_v30"/>
             <triangular vertex1="90_BGO_v37" vertex2="90_BGO_v40" vertex3="90_BGO_v33"/>
             <triangular vertex1="90_BGO_v32" vertex2="90_BGO_v40" vertex3="90_BGO_v39"/>
             <triangular vertex1="90_BGO_v32" vertex2="90_BGO_v33" vertex3="90_BGO_v40"/>
             <triangular vertex1="90_BGO_v31" vertex2="90_BGO_v33" vertex3="90_BGO_v32"/>
             <triangular vertex1="90_BGO_v31" vertex2="90_BGO_v34" vertex3="90_BGO_v33"/>
             <triangular vertex1="90_BGO_v34" vertex2="90_BGO_v29" vertex3="90_BGO_v30"/>
             <triangular vertex1="90_BGO_v33" vertex2="90_BGO_v34" vertex3="90_BGO_v30"/>
             <triangular vertex1="90_BGO_v28" vertex2="90_BGO_v29" vertex3="90_BGO_v34"/>
             <triangular vertex1="90_BGO_v41" vertex2="90_BGO_v28" vertex3="90_BGO_v34"/>
             <triangular vertex1="90_BGO_v41" vertex2="90_BGO_v35" vertex3="90_BGO_v28"/>
             <triangular vertex1="90_BGO_v40" vertex2="90_BGO_v38" vertex3="90_BGO_v39"/>
             <triangular vertex1="90_BGO_v40" vertex2="90_BGO_v41" vertex3="90_BGO_v38"/>
             <triangular vertex1="90_BGO_v40" vertex2="90_BGO_v37" vertex3="90_BGO_v41"/>
             <triangular vertex1="90_BGO_v41" vertex2="90_BGO_v37" vertex3="90_BGO_v36"/>
             <triangular vertex1="90_BGO_v35" vertex2="90_BGO_v41" vertex3="90_BGO_v36"/>
             <triangular vertex1="90_BGO_v34" vertex2="90_BGO_v38" vertex3="90_BGO_v41"/>
             <triangular vertex1="90_BGO_v34" vertex2="90_BGO_v31" vertex3="90_BGO_v38"/>
             <triangular vertex1="90_BGO_v42" vertex2="90_BGO_v36" vertex3="90_BGO_v35"/>
             <triangular vertex1="90_BGO_v42" vertex2="90_BGO_v43" vertex3="90_BGO_v36"/>
             <triangular vertex1="90_BGO_v36" vertex2="90_BGO_v44" vertex3="90_BGO_v37"/>
             <triangular vertex1="90_BGO_v36" vertex2="90_BGO_v43" vertex3="90_BGO_v44"/>
             <triangular vertex1="90_BGO_v45" vertex2="90_BGO_v39" vertex3="90_BGO_v46"/>
             <triangular vertex1="90_BGO_v45" vertex2="90_BGO_v38" vertex3="90_BGO_v39"/>
             <triangular vertex1="90_BGO_v44" vertex2="90_BGO_v40" vertex3="90_BGO_v37"/>
             <triangular vertex1="90_BGO_v44" vertex2="90_BGO_v47" vertex3="90_BGO_v40"/>
             <triangular vertex1="90_BGO_v39" vertex2="90_BGO_v47" vertex3="90_BGO_v46"/>
             <triangular vertex1="90_BGO_v39" vertex2="90_BGO_v40" vertex3="90_BGO_v47"/>
             <triangular vertex1="90_BGO_v38" vertex2="90_BGO_v40" vertex3="90_BGO_v39"/>
             <triangular vertex1="90_BGO_v38" vertex2="90_BGO_v41" vertex3="90_BGO_v40"/>
             <triangular vertex1="90_BGO_v41" vertex2="90_BGO_v36" vertex3="90_BGO_v37"/>
             <triangular vertex1="90_BGO_v40" vertex2="90_BGO_v41" vertex3="90_BGO_v37"/>
             <triangular vertex1="90_BGO_v35" vertex2="90_BGO_v36" vertex3="90_BGO_v41"/>
             <triangular vertex1="90_BGO_v48" vertex2="90_BGO_v35" vertex3="90_BGO_v41"/>
             <triangular vertex1="90_BGO_v48" vertex2="90_BGO_v42" vertex3="90_BGO_v35"/>
             <triangular vertex1="90_BGO_v47" vertex2="90_BGO_v45" vertex3="90_BGO_v46"/>
             <triangular vertex1="90_BGO_v47" vertex2="90_BGO_v48" vertex3="90_BGO_v45"/>
             <triangular vertex1="90_BGO_v47" vertex2="90_BGO_v44" vertex3="90_BGO_v48"/>
             <triangular vertex1="90_BGO_v48" vertex2="90_BGO_v44" vertex3="90_BGO_v43"/>
             <triangular vertex1="90_BGO_v42" vertex2="90_BGO_v48" vertex3="90_BGO_v43"/>
             <triangular vertex1="90_BGO_v41" vertex2="90_BGO_v45" vertex3="90_BGO_v48"/>
             <triangular vertex1="90_BGO_v41" vertex2="90_BGO_v38" vertex3="90_BGO_v45"/>
             <triangular vertex1="90_BGO_v49" vertex2="90_BGO_v43" vertex3="90_BGO_v42"/>
             <triangular vertex1="90_BGO_v49" vertex2="90_BGO_v50" vertex3="90_BGO_v43"/>
             <triangular vertex1="90_BGO_v43" vertex2="90_BGO_v51" vertex3="90_BGO_v44"/>
             <triangular vertex1="90_BGO_v43" vertex2="90_BGO_v50" vertex3="90_BGO_v51"/>
             <triangular vertex1="90_BGO_v52" vertex2="90_BGO_v46" vertex3="90_BGO_v53"/>
             <triangular vertex1="90_BGO_v52" vertex2="90_BGO_v45" vertex3="90_BGO_v46"/>
             <triangular vertex1="90_BGO_v51" vertex2="90_BGO_v47" vertex3="90_BGO_v44"/>
             <triangular vertex1="90_BGO_v51" vertex2="90_BGO_v54" vertex3="90_BGO_v47"/>
             <triangular vertex1="90_BGO_v46" vertex2="90_BGO_v54" vertex3="90_BGO_v53"/>
             <triangular vertex1="90_BGO_v46" vertex2="90_BGO_v47" vertex3="90_BGO_v54"/>
             <triangular vertex1="90_BGO_v45" vertex2="90_BGO_v47" vertex3="90_BGO_v46"/>
             <triangular vertex1="90_BGO_v45" vertex2="90_BGO_v48" vertex3="90_BGO_v47"/>
             <triangular vertex1="90_BGO_v48" vertex2="90_BGO_v43" vertex3="90_BGO_v44"/>
             <triangular vertex1="90_BGO_v47" vertex2="90_BGO_v48" vertex3="90_BGO_v44"/>
             <triangular vertex1="90_BGO_v42" vertex2="90_BGO_v43" vertex3="90_BGO_v48"/>
             <triangular vertex1="90_BGO_v55" vertex2="90_BGO_v42" vertex3="90_BGO_v48"/>
             <triangular vertex1="90_BGO_v55" vertex2="90_BGO_v49" vertex3="90_BGO_v42"/>
             <triangular vertex1="90_BGO_v54" vertex2="90_BGO_v52" vertex3="90_BGO_v53"/>
             <triangular vertex1="90_BGO_v54" vertex2="90_BGO_v55" vertex3="90_BGO_v52"/>
             <triangular vertex1="90_BGO_v54" vertex2="90_BGO_v51" vertex3="90_BGO_v55"/>
             <triangular vertex1="90_BGO_v55" vertex2="90_BGO_v51" vertex3="90_BGO_v50"/>
             <triangular vertex1="90_BGO_v49" vertex2="90_BGO_v55" vertex3="90_BGO_v50"/>
             <triangular vertex1="90_BGO_v48" vertex2="90_BGO_v52" vertex3="90_BGO_v55"/>
             <triangular vertex1="90_BGO_v48" vertex2="90_BGO_v45" vertex3="90_BGO_v52"/>
             <triangular vertex1="90_BGO_v2" vertex2="90_BGO_v50" vertex3="90_BGO_v49"/>
             <triangular vertex1="90_BGO_v2" vertex2="90_BGO_v1" vertex3="90_BGO_v50"/>
             <triangular vertex1="90_BGO_v50" vertex2="90_BGO_v5" vertex3="90_BGO_v51"/>
             <triangular vertex1="90_BGO_v50" vertex2="90_BGO_v1" vertex3="90_BGO_v5"/>
             <triangular vertex1="90_BGO_v9" vertex2="90_BGO_v53" vertex3="90_BGO_v7"/>
             <triangular vertex1="90_BGO_v9" vertex2="90_BGO_v52" vertex3="90_BGO_v53"/>
             <triangular vertex1="90_BGO_v5" vertex2="90_BGO_v54" vertex3="90_BGO_v51"/>
             <triangular vertex1="90_BGO_v5" vertex2="90_BGO_v10" vertex3="90_BGO_v54"/>
             <triangular vertex1="90_BGO_v53" vertex2="90_BGO_v10" vertex3="90_BGO_v7"/>
             <triangular vertex1="90_BGO_v53" vertex2="90_BGO_v54" vertex3="90_BGO_v10"/>
             <triangular vertex1="90_BGO_v52" vertex2="90_BGO_v54" vertex3="90_BGO_v53"/>
             <triangular vertex1="90_BGO_v52" vertex2="90_BGO_v55" vertex3="90_BGO_v54"/>
             <triangular vertex1="90_BGO_v55" vertex2="90_BGO_v50" vertex3="90_BGO_v51"/>
             <triangular vertex1="90_BGO_v54" vertex2="90_BGO_v55" vertex3="90_BGO_v51"/>
             <triangular vertex1="90_BGO_v49" vertex2="90_BGO_v50" vertex3="90_BGO_v55"/>
             <triangular vertex1="90_BGO_v12" vertex2="90_BGO_v49" vertex3="90_BGO_v55"/>
             <triangular vertex1="90_BGO_v12" vertex2="90_BGO_v2" vertex3="90_BGO_v49"/>
             <triangular vertex1="90_BGO_v10" vertex2="90_BGO_v9" vertex3="90_BGO_v7"/>
             <triangular vertex1="90_BGO_v10" vertex2="90_BGO_v12" vertex3="90_BGO_v9"/>
             <triangular vertex1="90_BGO_v10" vertex2="90_BGO_v5" vertex3="90_BGO_v12"/>
             <triangular vertex1="90_BGO_v12" vertex2="90_BGO_v5" vertex3="90_BGO_v1"/>
             <triangular vertex1="90_BGO_v2" vertex2="90_BGO_v12" vertex3="90_BGO_v1"/>
             <triangular vertex1="90_BGO_v55" vertex2="90_BGO_v9" vertex3="90_BGO_v12"/>
             <triangular vertex1="90_BGO_v55" vertex2="90_BGO_v52" vertex3="90_BGO_v9"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="90_BGO">
            <materialref ref="BGO"/>
            <solidref ref="90_BGO-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="90_BGO"/>
    </setup>
</gdml>